<!-- Written 01/30/2016 15:04:06 -->
<XDFFORMAT version="1.50">
  <XDFHEADER>
    <flags>0x1</flags>
    <fileversion>0.01</fileversion>
    <deftitle>JDM MR2 ECU 89861-17460</deftitle>
    <description></description>
    <author>Jon Sole</author>
    <baseoffset>-32768</baseoffset>
    <DEFAULTS datasizeinbits="8" sigdigits="2" outputtype="1" signed="0" lsbfirst="0" float="0" />
    <REGION type="0xFFFFFFFF" startaddress="0x0" size="0x8000" regionflags="0x0" name="Binary File" desc="This region describes the bin file edited by this XDF" />
    <CATEGORY index="0x0" name="Throttlle" />
    <CATEGORY index="0x1" name="Idle" />
  </XDFHEADER>
  <XDFTABLE uniqueid="0x2C46" flags="0x30">
    <title>Unknown C00C</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>12</indexcount>
      <outputtype>2</outputtype>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="00" />
      <LABEL index="1" value="00" />
      <LABEL index="2" value="00" />
      <LABEL index="3" value="00" />
      <LABEL index="4" value="00" />
      <LABEL index="5" value="00" />
      <LABEL index="6" value="00" />
      <LABEL index="7" value="00" />
      <LABEL index="8" value="00" />
      <LABEL index="9" value="00" />
      <LABEL index="10" value="00" />
      <LABEL index="11" value="00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>11</indexcount>
      <outputtype>2</outputtype>
      <datatype>3</datatype>
      <unittype>2</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="00" />
      <LABEL index="1" value="00" />
      <LABEL index="2" value="00" />
      <LABEL index="3" value="00" />
      <LABEL index="4" value="00" />
      <LABEL index="5" value="00" />
      <LABEL index="6" value="00" />
      <LABEL index="7" value="00" />
      <LABEL index="8" value="00" />
      <LABEL index="9" value="00" />
      <LABEL index="10" value="00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xC00C" mmedelementsizebits="8" mmedrowcount="11" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x246E" flags="0x30">
    <title>Unknown C096</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>3</indexcount>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="00" />
      <LABEL index="1" value="00" />
      <LABEL index="2" value="00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>11</indexcount>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="00" />
      <LABEL index="1" value="00" />
      <LABEL index="2" value="00" />
      <LABEL index="3" value="00" />
      <LABEL index="4" value="00" />
      <LABEL index="5" value="00" />
      <LABEL index="6" value="00" />
      <LABEL index="7" value="00" />
      <LABEL index="8" value="00" />
      <LABEL index="9" value="00" />
      <LABEL index="10" value="00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xC096" mmedelementsizebits="8" mmedrowcount="11" mmedcolcount="3" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x148C" flags="0x30">
    <title>Fuel Enrichment Scaling</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>6</indexcount>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="00" />
      <LABEL index="1" value="00" />
      <LABEL index="2" value="00" />
      <LABEL index="3" value="00" />
      <LABEL index="4" value="00" />
      <LABEL index="5" value="00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>5</indexcount>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="00" />
      <LABEL index="1" value="00" />
      <LABEL index="2" value="00" />
      <LABEL index="3" value="00" />
      <LABEL index="4" value="00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xC0BD" mmedelementsizebits="8" mmedrowcount="5" mmedcolcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>80.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2AA6" flags="0x30">
    <title>Unknown ECT C0DC</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>2</indexcount>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="00" />
      <LABEL index="1" value="00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>13</indexcount>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="00" />
      <LABEL index="1" value="00" />
      <LABEL index="2" value="00" />
      <LABEL index="3" value="00" />
      <LABEL index="4" value="00" />
      <LABEL index="5" value="00" />
      <LABEL index="6" value="00" />
      <LABEL index="7" value="00" />
      <LABEL index="8" value="00" />
      <LABEL index="9" value="00" />
      <LABEL index="10" value="00" />
      <LABEL index="11" value="00" />
      <LABEL index="12" value="00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xC0DC" mmedelementsizebits="8" mmedrowcount="13" mmedcolcount="2" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>20.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4D3A" flags="0x30">
    <title>Unknown RPM C0F9</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>7</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xC0F9" mmedelementsizebits="8" mmedrowcount="7" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x32FD" flags="0x30">
    <title>Unknown ECT C102</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>3</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xC102" mmedelementsizebits="8" mmedrowcount="3" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x5939" flags="0x30">
    <title>Unknown Battery C107</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>2</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xC107" mmedelementsizebits="8" mmedrowcount="2" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x33AD" flags="0x30">
    <title>Boost Limit</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Boost Pressure</units>
      <indexcount>1</indexcount>
      <outputtype>4</outputtype>
      <datatype>24</datatype>
      <unittype>18</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="PSI" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Engine Speed</units>
      <indexcount>3</indexcount>
      <outputtype>2</outputtype>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="3200" />
      <LABEL index="1" value="4800" />
      <LABEL index="2" value="6400" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xC1BB" mmedelementsizebits="8" mmedrowcount="3" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="((((x*256/1.285156)+10560)/65536*5)-2.3293)/0.1025">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFPATCH uniqueid="0x6BD9">
    <title>Force Open Loop</title>
    <description>Forces ECU to run on open loop mode. </description>
    <XDFPATCHENTRY name="Force jump" address="0xCED7" datasize="0x1" patchdata="40" basedata="46" />
    <XDFPATCHENTRY name="Disable setting open loop" address="0xCF02" datasize="0x1" patchdata="75" basedata="77" />
  </XDFPATCH>
  <XDFTABLE uniqueid="0x5778" flags="0x30">
    <title>Injector Deadtime</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Battery Voltage</units>
      <indexcount>5</indexcount>
      <datatype>66</datatype>
      <unittype>32</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="6.48" />
      <LABEL index="1" value="8.95" />
      <LABEL index="2" value="11.44" />
      <LABEL index="3" value="13.92" />
      <LABEL index="4" value="16.40" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xC10B" mmedelementsizebits="8" mmedrowcount="5" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x9E7" flags="0x30">
    <title>Unknown Idle C2E3</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>5</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>5</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xC2E3" mmedelementsizebits="8" mmedrowcount="5" mmedcolcount="5" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x7DC7" flags="0x30">
    <title>Unknown RPM C2FE</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>4</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xC2FE" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="4" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x33EA" flags="0x0">
    <title>Target Idle RPM</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>2</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="Normal" />
      <LABEL index="1" value="PSUP/ELS" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>3</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="Normal" />
      <LABEL index="1" value="AC" />
      <LABEL index="2" value="ECO" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xC34D" mmedelementsizebits="8" mmedrowcount="3" mmedcolcount="2" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
      <MATH col="1" equation="X*7.589">
        <VAR id="X" />
      </MATH>
      <MATH col="2" equation="X*7.589">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4AB9" flags="0x30">
    <title>Unknown ECT C358</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0xC377" mmedelementsizebits="8" mmedcolcount="7" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <indexcount>7</indexcount>
      <embedinfo type="1" />
      <datatype>13</datatype>
      <unittype>15</unittype>
      <DALINK index="0" />
      <MATH equation="161.034800506902+2639.01416123947/(273.342278402719 - x) + 94262.1435393694 / (-457.823409341816 - x)">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xC358" mmedelementsizebits="8" mmedrowcount="7" mmedmajorstridebits="0" mmedminorstridebits="16" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x685A" flags="0x30">
    <title>Sensor Limits</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Voltage</units>
      <indexcount>2</indexcount>
      <outputtype>4</outputtype>
      <datatype>66</datatype>
      <unittype>32</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="Maximum" />
      <LABEL index="1" value="Minimum" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>7</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="MAP" />
      <LABEL index="1" value="THA" />
      <LABEL index="2" value="THAM" />
      <LABEL index="3" value="ECT" />
      <LABEL index="4" value="" />
      <LABEL index="5" value="" />
      <LABEL index="6" value="TPS" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xC3A8" mmedelementsizebits="8" mmedrowcount="7" mmedcolcount="2" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>5.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
      <MATH col="1" equation="5.0 / 256 * X">
        <VAR id="X" />
      </MATH>
      <MATH col="2" equation="5.0 / 256 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x687F">
    <title>Rev Limit</title>
    <EMBEDDEDDATA mmedaddress="0xCBAC" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <outputtype>2</outputtype>
    <rangehigh>200.000000</rangehigh>
    <rangelow>128.000000</rangelow>
    <datatype>6</datatype>
    <unittype>4</unittype>
    <DALINK index="0" />
    <MATH equation="(x*256)/5.12">
      <VAR id="x" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x2929">
    <title>Rev Limit 2</title>
    <EMBEDDEDDATA mmedaddress="0xCC42" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <outputtype>2</outputtype>
    <datatype>6</datatype>
    <unittype>4</unittype>
    <DALINK index="0" />
    <MATH equation="(x*256)/5.12">
      <VAR id="x" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x3B7E">
    <title>Speed Limit Activate</title>
    <description>Vehicle speed at which limiter activates.</description>
    <EMBEDDEDDATA mmedaddress="0xCC65" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <outputtype>2</outputtype>
    <datatype>5</datatype>
    <unittype>6</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x239">
    <title>Speed Limit Deactivate</title>
    <description>Vehicle speed at which limiter activates.</description>
    <EMBEDDEDDATA mmedaddress="0xCC4F" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <outputtype>2</outputtype>
    <datatype>5</datatype>
    <unittype>6</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x41C3">
    <title>Speed Limit Activate Minimum RPM</title>
    <description>Minimum RPM for speed limiter to activate.</description>
    <EMBEDDEDDATA mmedaddress="0xCC76" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <outputtype>2</outputtype>
    <datatype>6</datatype>
    <unittype>4</unittype>
    <DALINK index="0" />
    <MATH equation="(X * 256) / 5.12">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x6181">
    <title>Asynchronous Throttle Injector Minimum Delta</title>
    <description>Minimum change in throttle position to trigger asynchronous injector event.</description>
    <EMBEDDEDDATA mmedaddress="0xCD40" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <outputtype>2</outputtype>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x5E99">
    <title>Asynchronous Throttle Injector Maximum RPM</title>
    <description>Maximum RPM that a change in throttle position can trigger an asynchronous injector event.</description>
    <EMBEDDEDDATA mmedaddress="0xCD44" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <outputtype>2</outputtype>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X*25">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x1603">
    <title>Closed Loop Coolant Temperature</title>
    <description>Minimum engine coolant temperature to run in closed loop mode.</description>
    <EMBEDDEDDATA mmedaddress="0xCEDF" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <outputtype>2</outputtype>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="161.034800506902+2639.01416123947/(273.342278402719 - x) + 94262.1435393694 / (-457.823409341816 - x)">
      <VAR id="x" />
    </MATH>
  </XDFCONSTANT>
  <XDFFUNCTION uniqueid="0xDCD" flags="0x0">
    <title>Idle ECT</title>
    <description>Increase idle due to engine coolant temperature.</description>
    <XDFAXIS id="x" flags="0xC" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0xC303" mmedelementsizebits="8" mmedcolcount="10" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>Coolant Temp</units>
      <indexcount>10</indexcount>
      <min>-50.000000</min>
      <max>150.000000</max>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="161.034800506902+2639.01416123947/(273.342278402719 - x) + 94262.1435393694 / (-457.823409341816 - x)">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" flags="0xC" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0xC304" mmedelementsizebits="8" mmedcolcount="10" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>Idle Up</units>
      <indexcount>10</indexcount>
      <max>255.000000</max>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFFUNCTION>
  <XDFFUNCTION uniqueid="0x2553" flags="0x0">
    <title>Idle ECT Flare</title>
    <description>Initial idle increase due to engine coolant temperature.</description>
    <XDFAXIS id="x" flags="0xC" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0xC318" mmedelementsizebits="8" mmedcolcount="6" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>Coolant Temp</units>
      <indexcount>6</indexcount>
      <min>-50.000000</min>
      <max>150.000000</max>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="161.034800506902+2639.01416123947/(273.342278402719 - x) + 94262.1435393694 / (-457.823409341816 - x)">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" flags="0xC" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0xC319" mmedelementsizebits="8" mmedcolcount="6" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>Idle Flare</units>
      <indexcount>6</indexcount>
      <max>255.000000</max>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFFUNCTION>
  <XDFFUNCTION uniqueid="0x22B0" flags="0x0">
    <title>Idle THA Flare</title>
    <description>Initial idle increase due to intake air temperature.</description>
    <XDFAXIS id="x" flags="0xC" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0xC325" mmedelementsizebits="8" mmedcolcount="2" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>Coolant Temp</units>
      <indexcount>2</indexcount>
      <min>-50.000000</min>
      <max>150.000000</max>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="161.034800506902+2639.01416123947/(273.342278402719 - x) + 94262.1435393694 / (-457.823409341816 - x)">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" flags="0xC" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0xC326" mmedelementsizebits="8" mmedcolcount="2" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>Idle Flare</units>
      <indexcount>2</indexcount>
      <max>255.000000</max>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFFUNCTION>
  <XDFFUNCTION uniqueid="0x14C" flags="0x0">
    <title>Throttle Asynchronous Injection</title>
    <description>Fuel injected on throttle open event, dependant on engine coolant temperature.</description>
    <XDFAXIS id="x" flags="0xC" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0xC1C5" mmedelementsizebits="8" mmedcolcount="2" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>Coolant Temperature</units>
      <indexcount>2</indexcount>
      <min>-50.000000</min>
      <max>150.000000</max>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="161.034800506902+2639.01416123947/(273.342278402719 - x) + 94262.1435393694 / (-457.823409341816 - x)">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" flags="0xC" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0xC1C6" mmedelementsizebits="8" mmedcolcount="2" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <indexcount>2</indexcount>
      <max>255.000000</max>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFFUNCTION>
  <XDFCHECKSUM uniqueid="0x705">
    <title>ROM Checksum</title>
    <REGION>
      <pluginmoduleid>b1f471e6-d230-45a1-9735-983365d2cacc</pluginmoduleid>
      <datastart>0x8000</datastart>
      <dataend>0xFFFF</dataend>
      <storeaddress>0xFFDA</storeaddress>
      <calculationmethod>0x0</calculationmethod>
    </REGION>
  </XDFCHECKSUM>
</XDFFORMAT>
