<!-- Written 06/04/2016 20:50:50 -->
<XDFFORMAT version="1.50">
  <XDFHEADER>
    <flags>0x1</flags>
    <fileversion>0.1</fileversion>
    <description></description>
    <author>Jon Sole</author>
    <baseoffset>-32768</baseoffset>
    <DEFAULTS datasizeinbits="8" sigdigits="2" outputtype="1" signed="0" lsbfirst="0" float="0" />
    <REGION type="0xFFFFFFFF" startaddress="0x0" size="0x8000" regionflags="0x0" name="Binary File" desc="This region describes the bin file edited by this XDF" />
  </XDFHEADER>
  <XDFTABLE uniqueid="0x2C46" flags="0x30">
    <title>Volumetric Efficiency</title>
    <description>Main volumetric efficiency table used to estimate how much air is entering each cylinder for 14.7:1 AFR.  Value is combined internally with RPM, manifold pressure and air temperature.</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>24</indexcount>
      <outputtype>2</outputtype>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="400" />
      <LABEL index="1" value="600" />
      <LABEL index="2" value="800" />
      <LABEL index="3" value="1000" />
      <LABEL index="4" value="1200" />
      <LABEL index="5" value="1400" />
      <LABEL index="6" value="1600" />
      <LABEL index="7" value="1800" />
      <LABEL index="8" value="2000" />
      <LABEL index="9" value="2200" />
      <LABEL index="10" value="2400" />
      <LABEL index="11" value="2600" />
      <LABEL index="12" value="2800" />
      <LABEL index="13" value="3200" />
      <LABEL index="14" value="3600" />
      <LABEL index="15" value="4000" />
      <LABEL index="16" value="4400" />
      <LABEL index="17" value="4800" />
      <LABEL index="18" value="5200" />
      <LABEL index="19" value="5600" />
      <LABEL index="20" value="6000" />
      <LABEL index="21" value="6400" />
      <LABEL index="22" value="6800" />
      <LABEL index="23" value="7200" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>17</indexcount>
      <datatype>24</datatype>
      <unittype>18</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="-12.32" />
      <LABEL index="1" value="-11.13" />
      <LABEL index="2" value="-9.94" />
      <LABEL index="3" value="-8.76" />
      <LABEL index="4" value="-7.57" />
      <LABEL index="5" value="-6.39" />
      <LABEL index="6" value="-5.20" />
      <LABEL index="7" value="-4.01" />
      <LABEL index="8" value="-2.83" />
      <LABEL index="9" value="-1.64" />
      <LABEL index="10" value="-0.45" />
      <LABEL index="11" value="1.92" />
      <LABEL index="12" value="4.29" />
      <LABEL index="13" value="6.66" />
      <LABEL index="14" value="9.03" />
      <LABEL index="15" value="11.41" />
      <LABEL index="16" value="13.78" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xC00C" mmedelementsizebits="8" mmedrowcount="17" mmedcolcount="24" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x246E" flags="0x30">
    <title>Ignition Timing</title>
    <description>Base ignition timing map.  Units currently unknown :-(</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>24</indexcount>
      <outputtype>2</outputtype>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="400" />
      <LABEL index="1" value="600" />
      <LABEL index="2" value="800" />
      <LABEL index="3" value="1000" />
      <LABEL index="4" value="1200" />
      <LABEL index="5" value="1400" />
      <LABEL index="6" value="1600" />
      <LABEL index="7" value="1800" />
      <LABEL index="8" value="2000" />
      <LABEL index="9" value="2200" />
      <LABEL index="10" value="2400" />
      <LABEL index="11" value="2600" />
      <LABEL index="12" value="2800" />
      <LABEL index="13" value="3200" />
      <LABEL index="14" value="3600" />
      <LABEL index="15" value="4000" />
      <LABEL index="16" value="4400" />
      <LABEL index="17" value="4800" />
      <LABEL index="18" value="5200" />
      <LABEL index="19" value="5600" />
      <LABEL index="20" value="6000" />
      <LABEL index="21" value="6400" />
      <LABEL index="22" value="6800" />
      <LABEL index="23" value="7200" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <datatype>24</datatype>
      <unittype>18</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="-12.32" />
      <LABEL index="1" value="-9.94" />
      <LABEL index="2" value="-7.57" />
      <LABEL index="3" value="-5.20" />
      <LABEL index="4" value="-2.83" />
      <LABEL index="5" value="-0.45" />
      <LABEL index="6" value="1.92" />
      <LABEL index="7" value="4.29" />
      <LABEL index="8" value="6.66" />
      <LABEL index="9" value="9.03" />
      <LABEL index="10" value="11.41" />
      <LABEL index="11" value="13.78" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xC1AA" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="24" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x148C" flags="0x30">
    <title>Enrichment</title>
    <description>Enrichment map that&apos;s used when RPM &gt; 4000 or manifold pressure exceeds &quot;Enrichment Threshold&apos; for 300ms.</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>15</indexcount>
      <outputtype>2</outputtype>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="800" />
      <LABEL index="1" value="1600" />
      <LABEL index="2" value="2400" />
      <LABEL index="3" value="2800" />
      <LABEL index="4" value="3200" />
      <LABEL index="5" value="3600" />
      <LABEL index="6" value="4000" />
      <LABEL index="7" value="4400" />
      <LABEL index="8" value="4800" />
      <LABEL index="9" value="5200" />
      <LABEL index="10" value="5600" />
      <LABEL index="11" value="6000" />
      <LABEL index="12" value="6400" />
      <LABEL index="13" value="6800" />
      <LABEL index="14" value="7200" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <datatype>24</datatype>
      <unittype>18</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="-12.32" />
      <LABEL index="1" value="-9.94" />
      <LABEL index="2" value="-7.57" />
      <LABEL index="3" value="-5.20" />
      <LABEL index="4" value="-2.83" />
      <LABEL index="5" value="-0.45" />
      <LABEL index="6" value="1.92" />
      <LABEL index="7" value="4.29" />
      <LABEL index="8" value="6.66" />
      <LABEL index="9" value="9.03" />
      <LABEL index="10" value="11.41" />
      <LABEL index="11" value="13.78" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xC2D0" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="15" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>80.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2AA6" flags="0x30">
    <title>Throttle Enrichment</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <outputtype>2</outputtype>
      <datatype>13</datatype>
      <unittype>15</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="-25" />
      <LABEL index="1" value="-10" />
      <LABEL index="2" value="03" />
      <LABEL index="3" value="15" />
      <LABEL index="4" value="28" />
      <LABEL index="5" value="44" />
      <LABEL index="6" value="67" />
      <LABEL index="7" value="88" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <outputtype>2</outputtype>
      <datatype>57</datatype>
      <unittype>3</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="01" />
      <LABEL index="1" value="02" />
      <LABEL index="2" value="03" />
      <LABEL index="3" value="04" />
      <LABEL index="4" value="05" />
      <LABEL index="5" value="06" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xC38A" mmedelementsizebits="8" mmedrowcount="6" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>20.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2EF7" flags="0x30">
    <title>Knock Enrichment</title>
    <description>Map for extra fuel to add when knock is detected.</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>5</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="4000.00" />
      <LABEL index="1" value="4800.00" />
      <LABEL index="2" value="5600.00" />
      <LABEL index="3" value="6400.00" />
      <LABEL index="4" value="7200.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>5</indexcount>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="1.00" />
      <LABEL index="2" value="2.00" />
      <LABEL index="3" value="3.00" />
      <LABEL index="4" value="4.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xC477" mmedelementsizebits="8" mmedrowcount="5" mmedcolcount="5" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>64.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2725" flags="0x30">
    <title>Enrichment Threshold</title>
    <description>Manifold pressure that has to be exceeded before extra fuel is added.</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>19</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="800.00" />
      <LABEL index="1" value="1200.00" />
      <LABEL index="2" value="1600.00" />
      <LABEL index="3" value="2000.00" />
      <LABEL index="4" value="2400.00" />
      <LABEL index="5" value="2800.00" />
      <LABEL index="6" value="3200.00" />
      <LABEL index="7" value="3600.00" />
      <LABEL index="8" value="4000.00" />
      <LABEL index="9" value="4400.00" />
      <LABEL index="10" value="4800.00" />
      <LABEL index="11" value="5200.00" />
      <LABEL index="12" value="5600.00" />
      <LABEL index="13" value="6000.00" />
      <LABEL index="14" value="6400.00" />
      <LABEL index="15" value="6800.00" />
      <LABEL index="16" value="7200.00" />
      <LABEL index="17" value="7600.00" />
      <LABEL index="18" value="8000.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xC449" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="19" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>-13.000000</min>
      <max>25.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="((((X*256/1.285156)+10560)/65536*5)-2.3293)/0.1025">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2D2E" flags="0x0">
    <title>Enrichment Threshold (Knock)</title>
    <description>Manifold pressure that has to be exceeded before extra fuel is added, used when knock has been detected.</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>19</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="800.00" />
      <LABEL index="1" value="1200.00" />
      <LABEL index="2" value="1600.00" />
      <LABEL index="3" value="2000.00" />
      <LABEL index="4" value="2400.00" />
      <LABEL index="5" value="2800.00" />
      <LABEL index="6" value="3200.00" />
      <LABEL index="7" value="3600.00" />
      <LABEL index="8" value="4000.00" />
      <LABEL index="9" value="4400.00" />
      <LABEL index="10" value="4800.00" />
      <LABEL index="11" value="5200.00" />
      <LABEL index="12" value="5600.00" />
      <LABEL index="13" value="6000.00" />
      <LABEL index="14" value="6400.00" />
      <LABEL index="15" value="6800.00" />
      <LABEL index="16" value="7200.00" />
      <LABEL index="17" value="7600.00" />
      <LABEL index="18" value="8000.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xC45E" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="19" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="((((X*256/1.285156)+10560)/65536*5)-2.3293)/0.1025">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x5D1E">
    <title>RPM Enrichment Limit</title>
    <description>RPM value which above triggers automatic enrichment</description>
    <EMBEDDEDDATA mmedaddress="0xCAE5" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X*25">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x4B75">
    <title>Enrichment Threshold Time</title>
    <description>Duration which manifold pressure has to exceed &quot;Enrichment Threshold&quot; value.</description>
    <EMBEDDEDDATA mmedaddress="0xCAEA" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X*4">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x7B60" flags="0x0">
    <title>Unknown Table C491</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>4</indexcount>
      <datatype>13</datatype>
      <unittype>15</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xC492" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="4" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0xC46" flags="0x0">
    <title>Ignition Retard</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>4</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="1.00" />
      <LABEL index="2" value="2.00" />
      <LABEL index="3" value="3.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xC496" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="4" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x5F08" flags="0x0">
    <title>Extra Ignition Advance</title>
    <description>Extra ignition advance when RPM &gt; 4000, ECT &gt; 61 and MAP &gt; -6.4 psi.&#013;&#010;1st row is nominal advance, 2nd row is when above conditions met.&#013;&#010;1st column is for cylinders 1-3, 2nd column is for cylinder 4.&#013;&#010;</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>2</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="4" />
      <LABEL index="1" value="1-3" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>2</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="&lt;4000" />
      <LABEL index="1" value="&gt;4000" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xC49A" mmedelementsizebits="8" mmedrowcount="2" mmedcolcount="2" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x41EE" flags="0x30">
    <title>Throttle vs. RPM Boost Control</title>
    <description>TVSV duty cycle for throttle vs. RPM</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>15</indexcount>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1600.00" />
      <LABEL index="1" value="2000.00" />
      <LABEL index="2" value="2400.00" />
      <LABEL index="3" value="2800.00" />
      <LABEL index="4" value="3200.00" />
      <LABEL index="5" value="3600.00" />
      <LABEL index="6" value="4000.00" />
      <LABEL index="7" value="4400.00" />
      <LABEL index="8" value="4800.00" />
      <LABEL index="9" value="5200.00" />
      <LABEL index="10" value="5600.00" />
      <LABEL index="11" value="6000.00" />
      <LABEL index="12" value="6400.00" />
      <LABEL index="13" value="6800.00" />
      <LABEL index="14" value="7200.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>9</indexcount>
      <datatype>57</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="1.00" />
      <LABEL index="2" value="2.00" />
      <LABEL index="3" value="3.00" />
      <LABEL index="4" value="4.00" />
      <LABEL index="5" value="5.00" />
      <LABEL index="6" value="6.00" />
      <LABEL index="7" value="7.00" />
      <LABEL index="8" value="8.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xC4A4" mmedelementsizebits="8" mmedrowcount="9" mmedcolcount="15" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>200.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * (100/128)">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2F0D" flags="0x30">
    <title>Throttle vs. Gear Boost Control</title>
    <description>TVSV duty cycle adjustment for throttle vs. gear.</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>4</indexcount>
      <datatype>64</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>5</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="1.00" />
      <LABEL index="2" value="2.00" />
      <LABEL index="3" value="3.00" />
      <LABEL index="4" value="4.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xC531" mmedelementsizebits="8" mmedrowcount="5" mmedcolcount="4" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>200.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * (100/128)">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x658" flags="0x30">
    <title>Pressure vs. Throttle Boost Control</title>
    <description>TVSV duty cycle adjustment for manifold pressure againt throttle position.</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>5</indexcount>
      <datatype>64</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>4</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="1.00" />
      <LABEL index="2" value="2.00" />
      <LABEL index="3" value="3.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xC54B" mmedelementsizebits="8" mmedrowcount="4" mmedcolcount="5" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>-100.000000</min>
      <max>100.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * (100/128)">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2A50" flags="0x0">
    <title>RPM Boost Control</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xC561" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x7BB8" flags="0x0">
    <title>Gear 1 Boost</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="2000.00" />
      <LABEL index="1" value="2800.00" />
      <LABEL index="2" value="3600.00" />
      <LABEL index="3" value="4400.00" />
      <LABEL index="4" value="5200.00" />
      <LABEL index="5" value="6000.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xC5A2" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1B55" flags="0x0">
    <title>Gear 2 Boost</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="2000.00" />
      <LABEL index="1" value="2800.00" />
      <LABEL index="2" value="3600.00" />
      <LABEL index="3" value="4400.00" />
      <LABEL index="4" value="5200.00" />
      <LABEL index="5" value="6000.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xC5AA" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2E78" flags="0x0">
    <title>Gear 3 Boost</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="2000.00" />
      <LABEL index="1" value="2800.00" />
      <LABEL index="2" value="3600.00" />
      <LABEL index="3" value="4400.00" />
      <LABEL index="4" value="5200.00" />
      <LABEL index="5" value="6000.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xC5B2" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x7071" flags="0x0">
    <title>Pressure TPS</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>4</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="1.00" />
      <LABEL index="2" value="2.00" />
      <LABEL index="3" value="3.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="1.00" />
      <LABEL index="2" value="2.00" />
      <LABEL index="3" value="3.00" />
      <LABEL index="4" value="4.00" />
      <LABEL index="5" value="5.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xC5C8" mmedelementsizebits="8" mmedrowcount="6" mmedcolcount="4" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFFUNCTION uniqueid="0x4905" flags="0x0">
    <title>Air Temperature Boost Control</title>
    <description>TVSV duty cycle adjustment for intake air temperature.</description>
    <XDFAXIS id="x" flags="0xC" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0xC589" mmedelementsizebits="8" mmedcolcount="6" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <min>-20.000000</min>
      <max>120.000000</max>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="161.034800506902+2639.01416123947/(273.342278402719 - x) + 94262.1435393694 / (-457.823409341816 - x)">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" flags="0xC" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0xC58A" mmedelementsizebits="8" mmedcolcount="6" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <max>200.000000</max>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X/128*100">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFFUNCTION>
  <XDFCHECKSUM uniqueid="0x3B53">
    <title>ROM Checksum</title>
    <REGION>
      <pluginmoduleid>b1f471e6-d230-45a1-9735-983365d2cacc</pluginmoduleid>
      <datastart>0x8000</datastart>
      <dataend>0xFFFF</dataend>
      <datasizebits>0x10</datasizebits>
      <storeaddress>0xFFDA</storeaddress>
      <calculationmethod>0x0</calculationmethod>
    </REGION>
  </XDFCHECKSUM>
</XDFFORMAT>
